<?php

/* @var $this yii\web\View */

$this->title = 'Интеграция Storeland и retailCRM';
?>
<div class="site-index">

    <div class="body-content">

        <div id = "menu" class="row">
            <div class="col-lg-12">
                <h2><?= $this->title ?></h2>
 
                <h4>Модуль интеграции Storeland и retailCRM </h4>

                <ul>
                    <li>Связывать соответствия статуов заказов,типы доставок и оплат из retailCRM статусам заказов, типам доставок и оплат из Storeland.</li>
                    <li>В текущей версии : передавать заказы из Storeland в retailCRM </li>
                </ul>

                <h4>Как настроить интеграцию с системой управления Storeland</h4>

                <p>Чтобы настроить интеграцию с системой управления Storeland, необходимо:</p>

                <p>- В своём retailCRM-аккаунте перейти по пути Администрирование > Интеграция > Ключи доступа к API и создать API-ключ с определёнными правами доступа:<b id = "key">
 <?php 
 echo '<pre>';
 foreach(\Yii::$app->params['neededCredentials'] as $one){
     echo "<p>$one</p>";
 } 
 echo '</pre>';
 ?></b>Без этого работа модуля для Вашего аккаунта осуществляться не будет.</p>
                <p>
                    При создании ключа рекомендуется добавить комментарий, например "ключ интеграции Storeland", а так же выбрать необходимые магазины. Обратите внимание, что обмен заказов может происходиться только с одним магазином retailCRM, при этом в ключе можно указать более одного магазина, а единственный магазин, на который будут записываться заказы,можно выбрать в настройках в дальнейшем.
                <p>    
                    
                <p class="text-center">                    
                    <img class="img-fluid" style="max-width: 100%;" src="/images/instruction/image-01-start.png" alt="">
                </p>

                <p>- <a href = "https://forum.storeland.ru/index.php?/topic/16799-%D0%BD%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B9%D0%BA%D0%B0-%D0%B2%D0%B7%D0%B0%D0%B8%D0%BC%D0%BE%D0%B4%D0%B5%D0%B9%D1%81%D1%82%D0%B2%D0%B8%D1%8F-%D1%81-%D0%BF%D0%BB%D0%B0%D1%82%D1%84%D0%BE%D1%80%D0%BC%D0%BE%D0%B9-%D1%87%D0%B5%D1%80%D0%B5%D0%B7-api/"> Получить токен для Storeland API.</a></p>
                <p>- Перейти на страницу подключения, нажав на кнопку «Подключить» во всплывающем окне подключения модуля в системе.</p>

                <p>- После нажатия открываются настройки интеграции, где необходимо ввести ранее созданный API-ключ, адрес Вашей retailCRM  и логин и токен для Storeland. </p>
                <p id ="url" ><b>Обратите внимание:</b> адрес CRM указывается без последнего знака <code>/</code> после ru!</p>

                <p class="text-center">
                    <img class="img-fluid" style="max-width: 100%;" src="/images/instruction/image-03-client-data.png" alt="">
                </p>

                <p>- После того, как все данные заполнены, необходимо нажать на кнопку <code>«Активировать»</code></p>
                
                <p> Если введённые данные не соответствуют условиям,а именно
                    <ul>
                        <li>
                            - Аккаунт retailCRM  <a href="#url"> введён с ошибками </a>
                        </li>
                        
                        <li>
                            - API-ключ retailCRM не обладает <a href="#key">нужными правами </a>
                        </li>
                        
                        <li>
                            - Введён неверный Токен доступа 
                        </li>                        
                    </ul>                 
                                
                <p class="text-center">
                    <img class="img-fluid" style="max-width: 100%;" src="/images/instruction/image-05-alert-01.png" alt="">
                </p>
                

                <h4>Настройка интеграции с Storeland</h4>

                
                
                <p>Если данные введены верно, то Вы будете перенаправлены на страницу маркетплейса Вашего retailCRM.Обратите внимание,что для работы модуля, необходимо вновь перейти на страницу модуля через Маркетплейс,так как без продолжения настройки работа модуля обеспечиваться не будет.</p>
          
                <p class="text-center">
                    <img class="img-fluid" style="max-width: 100%;" src="/images/instruction/image-04-install.png" alt="">
                </p>
                          
                <p>При переходе по ссылке, будет представлен интерфейс с настройками соответсвий, без которых работа по синхронизации осуществляться не будет.</p>
                                   
                <p class="text-center">
                    <img class="img-fluid" style="max-width: 100%;" src="/images/instruction/image-06-settings.png" alt="">
                </p>
                      
                
                <p class = 'alert alert-info'><b><strong> Очень важный момент!</strong></b>
                <br/>
                    Библеотека API Storeland не предоставляет возможности получить списком возможные типы оплат и достаток. Вследствие этого в модуле указаны те типы, которые присутствуют в существующих заказах.
                    Для того, чтобы в модуле был список всех существующих типов доставок и оплат, нужно создать пустые фиктивные заказы в системе Storeland со всеми возможными статусами. При этом, если после запуска модуля в системе Storeland будут созданы новые типы доставок и оплат,существующие настройки соответствия данного модуля будут сброшены во время следующего запуска модуля,с целью избежать неточностей при передаче заказов.
                </p>
                                   
                <p>После настроек всех соответствий можно будет переходить к финальным настройкам: настройкам синхронизации заказов.Здесь можно включить или отключить синхронизацию,выбрать магазин из retailCRM и способ связывания товаров с каталогом,а так же, при необходимости сформировать ICML-каталог для загрузки в retailCRM.</p>
                <h5>Формирование каталога</h5>
                <p>В системе Storeland в разделе Администрирование-Продвижение-Яндекс.Маркет можно создать выгрузку YML-файла каталога Вашего магазина.Стандартная выгрузка не подходят для каталога retailCRM, но в модуле <a target="_blank" href='http://storeland.imb-service.ru/integration/catalog'>предусмотрена возможность для авторизированных пользователей</a> преобразовать Яндекс.Маркет файлы для загрузки их в retailCRM <p>

                
                
                
                <p>
                    На этом этап настраивания завершён и,если синхронизация включена, обмен будет происходить раз в 5 минут.
                </p>
                <p>
                    Проследить за выполнением синхронизации можно там же в разделе "Прогресс".</p>
                <p>
                    После того,как была включена синхронизация, по мере поступления новых заказов,в течение пяти минут после поступления,заказы будут появляться в данной вкладке.
                </p>
                <p class="text-center"> 
                    <img class="img-fluid" style="max-width: 100%;" src="/images/instruction/image-09-integration-01.png" alt="">
                </p>
                <p>
                    Если во время обмена заказами произойдёт ошибка, позиция будет выделена ярким красным цветом,и нажав на неё,можно будет попасть на страциу логирования, и посмотреть, что стало причиной ошибки.
                </p>  
                
                
                <h1>
                    <strong>В</strong>ажные моменты!
                </h1>
                
                <p>
                    Перед использованием убедитесь, что в вашем браузере включена поддержка JavaScript. Во многих браузерах она включена по-умолчанию, но некоторые браузеры требуют принять ряд действий, чтобы включить его. Для первоначальной настройки модуля JavaScript необходим.
                </p>    
            </div>
        </div>
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script>
     
$(document).ready(function(){
	$("#menu").on("click","a", function (event) {
        
		//отменяем стандартную обработку нажатия по ссылке
		event.preventDefault();

		//забираем идентификатор бока с атрибута href
		var id  = $(this).attr('href'),

		//узнаем высоту от начала страницы до блока на который ссылается якорь
			top = $(id).offset().top - 100;
        var element ='b'+ id;
      
		$('b'+ id).css('text-decoration','underline');
		//анимируем переход на расстояние - top за 1500 мс
		$('body,html').animate({scrollTop: top}, 1000);
	});
});

</script>