<div class = 'container alert-danger'>
    <h1>Не удалось получить данные уникальный идентификатор пользователя!</h1>
    <p class = 'lead'>
        Попробуйте зайти через Маркетплейс вашего retailCRM-аккаунта.
    </p>  
  
</div>        
        
  